#input example for spreadsheet 'train' (.csv file)

input {
        file {
               path => "/data/arquivos/train.csv"
     start_position => "beginning"
     sincedb_path => "/dev/null"
     type => "train"
}
}

#-----train------#

filter {
if [type] == "train" {
        csv {
        separator => ","

columns => ["id", "week", "center_id", "meal_id", "checkout_price", "base_price", "emailer_for_promotion", "homepage_featured", "num_orders"]

}

mutate {
        remove_field => [ "message" ]

convert => {
"id"  => "integer"
"week" => "integer"
"center_id" => "integer"
"meal_id" => "integer"
"checkout_price" => "float"
"base_price" => "float"
"emailer_for_promotion" => "integer"
"homepage_featured" => "integer"
"num_orders" => "integer"
      }
}
}
}

#------------output----------------#
output {
if [type] == "train" {
           elasticsearch{
hosts => "http://YourIp:9200"
user => "YourUser"
password => "YourPass"
index => "idx_spreadsheet_train_%{+YYYY.MM}"
           }
    stdout {}
}
}
